[Config]

root_path = /path/to/your/py_noir/root

[API config]

scheme = https
domain = google.com
verify = True
timeout = None
proxies = {}
username = your_username
clientId = shanoir-uploader
access_token = None
refresh_token = None

[Execution config]

# Do not exceed 3 without inquire, it can exceed allocated VIP resources
max_thread = 10
server_reboot_beginning_hour = 3
server_reboot_ending_hour = 4

[Orthanc config]

pacs_ae_title=PACS_AE_TITLE
client_ae_title=CLIENT_AE_TITLE
dicom_server_port=4242
dicom_client_port=45106

scheme=http
domain=127.0.0.1
rest_api_port=8042
username=orthanc_username

