[API context]

scheme = https
domain = shanoir-ofsep-qualif.irisa.fr
verify = True
timeout = None
proxies = {}
username = ghubert
clientId = shanoir-uploader
access_token = None
refresh_token = None

[Execution context]

max_thread = 3
server_reboot_hour_beginning = 5
server_reboot_hour_ending = 7
