[API context]

scheme = https
domain = shanoir-ofsep-qualif.irisa.fr
verify = True
timeout = None
proxies = {}
username = ghubert
clientId = shanoir-uploader
access_token = None
refresh_token = None

[Execution context]

# Do not exceed 3 without inquire, it can exceed allocated VIP resources
max_thread = 3
server_reboot_beginning_hour = 5
server_reboot_ending_hour = 7